

body{
    background-image: url("/imgs/white-background.webp");
    background-size: 100%;
    margin:0px;
    font-family: 'JetBrains Mono';
}

.submit_btn{
    margin-block-start: 5%;
    background-color: rgb(41, 218, 41);
    color:white;
    padding: 2% 5% 2% 5%;
    border-radius: 20%;
}

.bck_btn{
    margin-block-start: 5%;
    background-color: rgb(18, 5, 255);
    color:white;
    padding: 2% 5% 2% 5%;
    border-radius: 20%;
}

.btn{
    border: #0080ff 2%;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #ff0000;
}

li{
    display: inline;
}

.li_nav{
    margin-left: 15px;
    margin-right: 15px;
}

.homepage {
    width:100%;
    padding-top:20%;
    position: absolute;
    text-align: center;
    vertical-align: center;
    margin-top : 7%;
    color: black;
    text-shadow: 1px 1px #65D6D6, 1px 1px #65D6D6, 1px 1px #65D6D6;
}
